# MyCourses

./: LICENSE  README.md
source/: README.md  build.gradle  settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/java/org/nju/mycourses/: AuditorBean.java  CorsConfig.java  MycoursesApplication.java
source/src/main/java/org/nju/mycourses/data/: CourseDAO.java  DocumentDAO.java  ForumDAO.java  HomeworkDAO.java  LogDAO.java  PublishedCourseDAO.java  RemarkDAO.java  Role.java  ScoreDAO.java  State.java  StudentDAO.java  TeacherDAO.java  UpHomeworkDAO.java  User.java  UserDAO.java
source/src/main/java/org/nju/mycourses/data/entity/: Course.java  Document.java  Forum.java  Homework.java  Log.java  PublishedCourse.java  Remark.java  Role.java  Score.java  State.java  Student.java  Teacher.java  UpHomework.java  User.java
source/src/main/java/org/nju/mycourses/logic/: CourseService.java  ForumService.java  UserService.java
source/src/main/java/org/nju/mycourses/logic/exception/: Error.java  ExceptionNotValid.java  NoRightException.java  NotFoundException.java  ServerErrorException.java  TokenErrorException.java  package-info.java
source/src/main/java/org/nju/mycourses/logic/util/: EmailService.java
source/src/main/java/org/nju/mycourses/web/controller/: CourseController.java  ForumController.java  StudentController.java  UserController.java  UserDTO.java  UserVO.java
source/src/main/java/org/nju/mycourses/web/controller/dto/: DocDTO.java  DocumentDTO.java  UserDTO.java  (+8 more)
source/src/main/java/org/nju/mycourses/web/interceptor/: HttpRequestExceptionHandler.java
source/src/main/java/org/nju/mycourses/web/security/: Sha256HexPasswordEncoder.java  WebSecurityConfiguration.java  WebSecurityConstants.java
source/src/main/resources/: application.properties  application.yml
source/src/test/java/org/nju/mycourses/: MycoursesApplicationTests.java
(+30 files in other folders)
